Bastanteo/fuentes/BBVA_CTACTE_Servicio/WebContent/WEB-INF/wsdl/SFPExternalService_schema2.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://bean.cm.bbva.ibm.com" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="Documento">
    <xs:all>
      <xs:element name="id" nillable="true" type="xs:int"/>
      <xs:element name="tipo" nillable="true" type="xs:string"/>
      <xs:element name="mandatorio" nillable="true" type="xs:boolean"/>
      <xs:element name="contenido" type="xs:base64Binary"/>
      <xs:element name="fechaExpiracion" minOccurs="0" type="xs:dateTime"/>
      <xs:element name="tipoDoi" nillable="true" type="xs:string"/>
      <xs:element name="numDoi" nillable="true" type="xs:string"/>
      <xs:element name="codCliente" nillable="true" type="xs:string"/>
      <xs:element name="nombreArchivo" nillable="true" type="xs:string"/>
      <xs:element name="origen" nillable="true" type="xs:string"/>
      <xs:element name="fechaCreacion" nillable="true" type="xs:dateTime"/>
      <xs:element name="urlContent" nillable="true" type="xs:string"/>
    </xs:all>
  </xs:complexType>
</xs:schema>